
.App {
  text-align: center;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  padding: 20px;
}

h1 {
  color: #333;
}

.calculator {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 300px;
  margin: 0 auto;
}

input {
  width: 100%;
  font-size: 24px;
  padding: 10px;
  border: none;
  border-bottom: 2px solid #333;
  margin-bottom: 10px;
  outline: none;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

button {
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  padding: 15px 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #555;
}

.result {
  margin-top: 10px;
  font-size: 24px;
  font-weight: bold;
}